name: "post"
backend: "python"
max_batch_size: 8
input [
  {
    name: "input_1"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  },
  {
    name: "input_2"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1, 85]
  },
  {
    name: "input_3"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1, 85]
  },
  {
    name: "input_4"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1, 85]
  },
  {
    name: "input_orig_img_hw"
    data_type: TYPE_INT32
    dims: [ 2 ]
  },
  {
    name: "input_scaled_img_hw"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]
output [
  {
    name: "output_bboxes"
    data_type: TYPE_FP32
    dims: [ -1, 5 ]
  },
  {
    name: "output_labels"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
